PORT=8000
CORS_ORIGIN = *

//token secrets for auth
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =


//cloudinary config

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGODB_URI = 